<modification>

<id>Logout on affiliate page</id>
<version>1.0.0</version>
<vqmver>2.1.5</vqmver>
<author>Fabrikator</author>

<file name="catalog/controller/affiliate/account.php">
<operation><search position="before"><![CDATA[$this->data['text_transaction']]]></search>
<add><![CDATA[$this->data['text_my_logout'] = $this->language->get('text_my_logout');
$this->data['text_logout'] = $this->language->get('text_logout');]]></add></operation>
<operation><search position="before"><![CDATA[$this->data['transaction']]]></search>
<add><![CDATA[$this->data['logged'] = $this->affiliate->isLogged();
$this->data['logout'] = $this->url->link('affiliate/logout', '', 'SSL');]]></add></operation>
</file>

<file name="catalog/language/english/affiliate/account.php">
<operation><search position="before"><![CDATA[?>]]></search>
<add><![CDATA[$_['text_my_logout']	= 'Exit From Account';
$_['text_logout']	 = 'Logout';]]></add></operation>
</file>

<file name="catalog/view/theme/*/template/affiliate/account.tpl">
<operation><search position="before"><![CDATA[<?php echo $content_bottom; ?>]]></search>
<add><![CDATA[<?php if ($logged) { ?>
<h3><?php echo $text_my_logout; ?></h3>
<div class="content">
<ul>
<li><img src="image/logout.png" alt="Log Out"><a href="<?php echo $logout; ?>"><?php echo $text_logout; ?></a></li>
</ul>
</div>
<?php } ?>]]></add></operation>
</file>

</modification>